<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 100px 100px 100px 100px;
            border-color: #fff #fff #73c95e #fff;
        }
    </style>
</head>
<body>
    <!-- 原理就是将我们的内容的宽高设置为0，同时设置边框的长度，这样边框就会占据我们内容的位置 -->
    <!-- 接下来我们将其他地方的背景色设置为透明，即可实现三角形 -->
    <div></div>
</body>
</html>